#数据库配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo01?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1357

server.port=8090

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html



wbdjwt.admin.issuer= admin认证服务器
wbdjwt.admin.subject= admin用户
wbdjwt.admin.secret= 6+Pga5Fp7/I6kuBb7fv2WaOwPJSU4nw9eMkziNijup3Bbbvxh+As4lPHe8OawEipHgj7B4dPpVMlZfT3eOL+nJyGvY1ihkO55COPMvnYxF7sNh56yWQx91QGo1DYZ9m6JNORQA==
wbdjwt.admin.ttlMillis= 86400000